@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Stick+No+Bills:wght@200..800&display=swap");

*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
}

body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}

input,
button,
textarea,
select {
	font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

p {
	text-wrap: pretty;
}
h1,
h3,
h4,
h5,
h6 {
	text-wrap: balance;
}

#root,
#__next {
	isolation: isolate;
}

:root {
	--green-dark: #38a687;
	--green-light: #38b593;
	--btn-green: #4caf4f;
	--btn-dark-green: #237d31;
	--black-dark: #4d4d4d;
	--black-light: #717171;
	--black-bg: #263238;
	--nav-bg-clr: #f3fbfe;
	--label-bg: #f4f8f7;
}

/* nav */
body {
	min-height: 100vh;
	min-height: 100dvh;
	font-family: "Inter", sans-serif;
}

header {
	background-color: var(--nav-bg-clr);
	padding: 1rem clamp(1rem, 6.7941vw + -1.0297rem, 5rem);
	font-size: 1.2rem;
}

nav,
.logo,
.nav-right,
.nav-middle {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	align-items: flex-end;
	gap: 10px;
}

.logo > h1 {
	font-family: "Stick No Bills", sans-serif;
	color: var(--green-dark);
	color: rebeccapurple;
	font-weight: 800;
	line-height: 1;
	font-size: 2.1rem;
}

.nav-middle > .tab {
	background-color: var(--nav-bg-clr);
	border: none;
	color: var(--black-light);
	opacity: 0.8;
	transition: 0.3s ease-in-out;
}

.nav-middle > .tab:hover {
	opacity: 1;
	transition: 0.2s;
	color: rebeccapurple;
}

.nav-middle > .tab.active-tab {
	opacity: 1;
	transition: 0.3s ease-in-out;
	color: rebeccapurple;
	transform: scale(1.3);
	font-weight: 600;
}

.nav-right,
.nav-middle {
	gap: 2.2rem;
}

.btn {
	background-color: var(--btn-green);
	color: white;
	border: none;
	font-size: 0.8em;
	padding: 0.4em 2em;
	border-radius: 4px;
}

.btn:hover {
	background-color: var(--btn-dark-green);
}

/* home */
.home {
	display: flex;
	flex-flow: column nowrap;
	font-size: clamp(0.875rem, 0.7857rem + 0.2857vw, 1rem);
}

.home-heading > h2 {
	font-size: clamp(1rem, 0.5909rem + 1.3091vw, 1.9rem);
	max-width: 710px;
	margin: 0 auto;
}

.home-heading,
.home-card-container {
	margin-top: 3rem;
	color: var(--black-light);
	text-align: center;
	padding: 0 clamp(0.625rem, 0.7386rem + -0.3636vw, 0.375rem);
}

.home-heading h2,
.home-card-container h2 {
	color: var(--black-dark);
}

.home-card-container {
	flex: 1;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	gap: 4rem;
}

.home-card {
	margin-top: 2rem;
	margin-bottom: 1rem;
	width: min(320px, 100%);
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	gap: 10px;
}

.home-card h2 {
	font-size: clamp(1rem, 0.8295rem + 0.5455vw, 1.375rem);
}

/* about us */
.about-us {
	margin: 5rem;
	font-size: 5rem;
	text-align: center;
}

/* register */

.formTab {
	text-align: center;
	margin: 4rem clamp(0.625rem, 28.996vw - 9.796rem, 25rem);
	display: grid;
	grid-template-columns: 1fr 2fr;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	border-radius: 10px;
	min-height: 510px;
}

.formTab.login {
	grid-template-columns: 2fr 1fr;
}

.form-message {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;

	border-radius: 10px 0 0 10px;
	background-color: var(--green-light);
	color: white;
	padding: 0 clamp(1rem, 2.775vw + 0.003rem, 2.813rem);
}

.login .form-message {
	border-radius: 0 10px 10px 0;
}

.form-message > p {
	color: rgb(227, 241, 237);
	margin-top: 1rem;
}

.form-container {
	padding: 3rem clamp(1rem, 13.78vw - 3.952rem, 10rem);
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: stretch;
}

form {
	display: flex;
	flex-flow: column nowrap;
	gap: 1rem;
	color: var(--black-light);
}

form > h1 {
	color: var(--black-dark);
}

form > a {
	display: flex;
	justify-content: center;
}

.inputs {
	display: flex;
	flex-flow: column nowrap;
	gap: 10px;
	margin: 1rem 0;
}

label,
input {
	background-color: var(--label-bg);
	display: block;
	width: 100%;
}

label,
.social-login {
	display: flex;
	flex-flow: row nowrap;
}

label {
	padding: 8px;
	display: grid;
	grid-template-columns: auto 1fr;
	border-radius: 10px;
	gap: 10px;
}

input {
	border: none;
}

input:focus {
	outline: none;
	border-bottom: 1px solid black;
}
